spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.egen.ordercontroller = TRACE

logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
logging.file.path = /home/user/springlogs

server.port = 8989

